{
  "name": "openpgp-chat",
  "version": "0.0.1",
  "description": "OpenPGP Desktop Chat",
  "main": "index.js",
  "license": "MIT",
  "contributors": [
    {
      "name": "Renan Batel",
      "email": "renanbatel@gmail.com"
    },
    {
      "name": "Mateus Merscher"
    },
    {
      "name": "Gabriel Romero",
      "email": "gabrielromerods@hotmail.com"
    }
  ],
  "scripts": {
    "start": "npx electron app/main.js",
    "sass": "npx node-sass -r --output-style compressed app/styles/main.scss -o app",
    "sass:w": "npx node-sass -r -w  --output-style expanded app/styles/main.scss -o app"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-reload": "^1.2.2",
    "node-sass": "^4.9.0"
  },
  "dependencies": {
    "css-element-queries": "^1.0.2",
    "ejs": "^2.6.1",
    "firebase": "^4.13.1",
    "firebase-tools": "^3.18.4",
    "handlebars": "^4.0.11",
    "materialize-css": "^0.100.2",
    "requirejs": "^2.3.5",
    "sweetalert": "^2.1.0",
    "validator": "^10.2.0"
  }
}
