{
  "name": "api",
  "version": "0.0.1",
  "description": "APP de conversa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^4.13.1",
    "firebase-tools": "^3.18.4",
    "requirejs": "^2.3.5"
  }
}
